

getgenv().Arceus = {
    Silent = {
        ["Enabled"] = (true), -- // Use The Silent Aim Or Not
        
        ["Part"] = ("HumanoidRootPart"), -- // What Part It Targerts
        ["UseAirPart"] = (true), -- // When Target Isnt On The Ground It Uses This Part
        ["AirPart"] = ("HumanoidRootPart"), -- // The Parts It Targets On When Player Isnt On The Ground
        ["ClosestPart"] = (true), -- // Automatically Gets The Closest Part Of The Target And Uses That
        
        ["HitChance"] = (110), -- // The Chance You Will Hit The Target
        
        ["Humanize"] = (true), -- // Makes Soo The Silent Doesnt Hit The Same Position
        ["HumanizeValue"] = (10), -- // Makes How Much Power It Changes
        
        ["TriggerBot"] = (false), -- // Shoots AutoMatically
        ["UseTriggerBotKeybind"] = (false), -- // Enable / Disable TriggerBot Keybind
        ["TriggerBotKey"] = ("MouseButton3"), -- // KeyBind To Enable / Disable TriggerBot You Can Find More At https://create.roblox.com/docs/reference/engine/enums/UserInputType
        
        ["PredictMovement"] = (true), -- // Predicts Targets Movement
        ["PredictionVelocity"] = (0.12895), -- // How Much It Predicts
        
        ["AntiGroundShots"] = (true), -- // Makes So You Dont Shoot The Ground
        ["AntiGroundValue"] = (0.5), -- // How Much Velocity It Rmoves From Target
        ["WhenAntiGroundActivate"] = (-20), -- // When Its Gonna Activate
        
        ["AntiAimViewer"] = (true), -- // Bypasses The Mouse Position For The Server 
        ["AntiAimViewerInterval"] = (5), -- // If You Cant Fire A Gun Make The Value Higher
        
        ["WallCheck"] = (true), -- // Checks If Theres A Wall
        
        ["CheckIf_KO"] = (true), -- // Checks If Target Is Grabbed Or Knocked
        ["CheckIf_TargetDeath"] = (true), -- // Checks If Target Is Dead
        
        ["UseKeybind"] = (true), -- // Use The KeyBind To Enable / Disable The Silent Aim
        ["Keybind"] = (",") -- // The Keybind That Enables / Disables The Silent Aim
    },
    SilentAutoPrediction = {
        ["Enable"] = (false), -- // Automatically Gets Good Prediction Of How Much Ping You Have
        ["Over"] = (0.194842), -- // Prediction When Your Ping Is Over 160
        ["160"] = (0.165), -- // Prediction When Your Ping Is Over 160
        ["150"] = (0.157), -- // Prediction When Your Ping Is Over 150
        ["140"] = (0.143), -- // Prediction When Your Ping Is Over 140
        ["130"] = (0.137), -- // Prediction When Your Ping Is Over 130
        ["120"] = (0.1325), -- // Prediction When Your Ping Is Over 120
        ["110"] = (0.13295), -- // Prediction When Your Ping Is Over 110
        ["100"] = (0.12758), -- // Prediction When Your Ping Is Over 100
        ["90"] = (0.125), -- // Prediction When Your Ping Is Over 90
        ["80"] = (0.12345), -- // Prediction When Your Ping Is Over 80
        ["70"] = (0.109), -- // Prediction When Your Ping Is Over 70
        ["60"] = (0.125), -- // Prediction When Your Ping Is Over 60
        ["50"] = (0.123), -- // Prediction When Your Ping Is Over 50
        ["40"] = (0.119), -- // Prediction When Your Ping Is Over 40
        ["30"] = (0.11), -- // Prediction When Your Ping Is Over 30
        ["20"] = (0.1), -- // Prediction When Your Ping Is Over 20
        ["10"] = (0.07) -- // Prediction When Your Ping Is Over 10
    },
    GunFOV = {
        ["Enabled"] = (true), -- // Gun Fov / Fov Is Automatically Changed To Specific Gun Equipped
   
        ["Double-Barrel SG"] = {["Fov"] = 7}, -- // Db
        ["Revolver"] = {["Fov"] = 7}, -- // Rev
        ["SMG"] = {["Fov"] = 7}, -- // Smg
        ["Shotgun"] = {["Fov"] = 12}, -- // Shotgun
        ["Rifle"] = {["Fov"] = 3}, -- // Rifle
        ["TacticalShotgun"] = {["Fov"] = 19.9}, -- // Tactical
        ["Silencer"] = {["Fov"] = 6}, -- // Smg
        ["AK47"] = {["Fov"] = 4}, -- // Ak47
        ["AR"] = {["Fov"] = 5} -- // Rifle
        -- // You Can Add Custom Weapons If You Want To :p
    },
    RangeFOV = {
        ["Enabled"] = (false), -- // Gun Fov / Fov Is Automatically Changed To Specific Distance Between Target / This Will OverWrite GunFov
        
        ["Far_Activation"] = (math.huge), -- // Just Keep It At Math.Huge
        ["Medium_Activation"] = (42), -- // Its Using Studs
        ["Close_Activation"] = (16), -- // Its Uisng Studs
        
        ["Double-Barrel SG"] = {["Far"] = 7, ["Med"] = 9, ["Close"] = 15}, -- // Db
        ["Revolver"] = {["Far"] = 4, ["Med"] = 6, ["Close"] = 10}, -- // Rev
        ["SMG"] = {["Far"] = 3, ["Med"] = 5, ["Close"] = 7}, -- // Smg
        ["Shotgun"] = {["Far"] = 5, ["Med"] = 7, ["Close"] = 10}, -- // Shotgun
        ["Rifle"] = {["Far"] = 2, ["Med"] = 4, ["Close"] = 6}, -- // Rifle
        -- // You Can Add Custom Weapons If You Want To :p
    },
    SilentFOV = {
        ["Visible"] = (false), -- // If The Circle Is Showing Or Not
        ["Filled"] = (false), -- // If The Circle Is Filled
        ["Transparency"] = (1), -- // The Circle Transparency
        ["Color"] = (Color3.fromRGB(87, 237, 255)), -- // Circle Transparency
        ["Radius"] = (15) -- // How Big The Circle Is
    },

    AimAssist = {
        ["Enabled"] = (false), -- // Use The Aim Assist Or Not
        
        ["Key"] = (""), -- // The Key To Lock Onto A Player
        ["HoldMode"] = (false), -- // Enables While Only Holding The Key
        
        ["Part"] = ("HumanoidRootPart"), -- // The Part That Aim Assist Locks On
        ["ClosestPart"] = (true), -- // Automatically Gets The Closest Part Of The Target And Uses That
        
        ["DisableTargetDeath"] = (true), -- // Disables When Target Dies
        ["DisableLocalDeath"] = (true), -- // Disables When You Died
        ["DisableOn_KO"] = (true), -- // Disables If Target Is KO Or Grabbed
        
        ["UseCircleRadius"] = (true), -- // Only Locks On To People Inside The Circle
        ["DisableOutSideCircle"] = (false), -- // If Target Is OutSide The Circle It Disables The Aim Assist
        
        ["UseShake"] = (true), -- // Shakes The Camera
        ["ShakeValue"] = (5), -- // How Much It Shakes
        
        ["PredictMovement"] = (true), -- // Predicts Targets MoveMent
        ["PredictionVelocity"] = (0.146), -- // How Much It Predicts
        
        ["WallCheck"] = (true), -- // Checks If Theres A Wall
        
        ["Smoothness_X"] = (0.052), -- // How Smooth The Aim Assist Is On X
        ["Smoothness_Y"] = (0.045) -- // How Smooth The Aim Assist Is On Y
    },
    AimAssistFOV = {
        ["Visible"] = (false), -- // If The Circle Is Showing Or Not
        ["Filled"] = (true), -- // If The Circle Is Filled
        ["Transparency"] = (0.5), -- // Circle Transparency
        ["Color"] = (Color3.fromRGB(255, 87, 87)), -- // Circle Transparency
        ["Radius"] = (70) -- // How Big The Circle Is
    },
    Both = {
        ["DetectDesync"] = (true), -- // Detects Velocity Changer + Actually Hits
        ["DesyncDetection"] = (86), -- // When It Detects
        
        ["UsDetectDesyncKeybind"] = (true), -- // Enable / Disable Desync Detection Keybind
        ["DetectDesyncKey"] = ("T"), -- // KeyBind To Enable / Disable Desync Detection
        
        ["DetectUnderGround"] = (true), -- // Detects Common UnderGround Resolver
        ["UnderGroundDetection"] = (-30), -- // When It Detects
        
        ["UseUnderGroundKeybind"] = (true), -- // Enable / Disable UnderGround Resolver Keybind
        ["UnderGroundKey"] = ("Z"), -- // KeyBind To Enable / Disable UnderGround Resolver
        
        ["VisibleCheck"] = (true), -- // Checks If Target Is Visible
        ["CrewCheck"] = (true), -- // Checks If Target Is In Your Crew
        ["FriendCheck"] = (false), -- // Checks If Target Is Your Friend
        ["TeamCheck"] = (false), -- // Checks If Player Is In the Same Team
        
        ["UseLay"] = (false), -- // Enable / Disable Lay Keybind
        ["LayKeybind"] = (""), -- // KeyBind To Lay
        
        ["SendNotification"] = (true) -- // Sends Notification When you Enabled / Disabled Stuff
    },
    
    Esp = {
        ["Enabled"] = (false), -- // Enabel / Disable Esp
        ["UseEspKeybind"] = (false), -- // Enable / Disable Esp Keybind
        ["EspKey"] = (""), -- // KeyBind To Enable / Disable Esp
        ["HoldMode"] = (true), -- // Enables While Only Holding The Key
        
        ["Name"] = {["Enabled"] = true, ["OutLine"] = true, ["Color"] = Color3.fromRGB(255, 255, 255)}, -- // Shows Targets Name
        ["Box"] = {["Enabled"] = true, ["OutLine"] = true, ["Color"] = Color3.fromRGB(255, 255, 255)}, -- // Shows Box On Target
        ["HealthBar"] = {["Enabled"] = true, ["OutLine"] = true, ["Color"] = Color3.fromRGB(0, 255, 0)}, -- // Shows An Health Bar On Target
        ["HealthText"] = {["Enabled"] = true, ["OutLine"] = true, ["Color"] = Color3.fromRGB(0, 255, 0)}, -- // Shows An Text How Much Hp Target Have
        ["Distance"] = {["Enabled"] = true, ["OutLine"] = true, ["Color"] = Color3.fromRGB(255, 255, 255)} -- // Shows Targets Distance Between You
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/xwel333/arceus/main/script"))()
